<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akim</title>
    <style>
        .closeakim {
            transition: background-color 1s ease;   
            position: absolute;
            right: 40%;
            padding: 20px;
            background-color: darkblue;
            border-radius: 40%;
            text-decoration: none;
        }
        .closeakim:hover {
            background-color: darkgoldenrod;
        }
        #akimphoto{
            margin: 0% auto;
            height: 650px;
            border-radius: 20px;
            transition: height 1s ease;
        }
        #akimphoto:hover{
            height: 750px;
        }
    </style>
</head>
<body>
    <div style="margin: 0% auto; text-align: center;">
        <h1>AKIM</h1>
        <h2>Small agressiv and thinking about nikita</h2>
        <a class="closeakim" href="../HTML-Personal-Site/index.html">x</a>
        <br>
        <img id="akimphoto"  src = "https://sun9-30.userapi.com/impg/oFq5uMyU0NX6LAtQ5sGNyOs1ZS3HyWOzL5yRTQ/LYTpamfuSZY.jpg?size=1019x1599&quality=96&sign=a92f1fbfad907a970ce7a1ec49aeb0d2&type=album">
    </div>
</body>
</html>
